------------------------------------------
Accept :  text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding :  deflate, gzip, identity
Accept-Language :  en-US;q=0.6,en;q=0.4
Referer :  http://91.159.125.89:8080/
User-Agent :  Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
Connection :  close

------------------------------------------
User-Agent :  Go-http-client/1.1
Content-Length :  516
Content-Type :  application/json
Accept-Encoding :  gzip
{"callback_url":"https://registry.hub.docker.com/u/zigzigcheers/todo/hook/b9d14932e1ec41928f58bce771abc67f/","push_data":{"pusher":"zigzigcheers","pushed_at":1701171615,"tag":"","images":[]},"repository":{"status":"Active","namespace":"zigzigcheers","name":"todo","repo_name":"zigzigcheers/todo","repo_url":"https://hub.docker.com/r/zigzigcheers/todo","description":"","full_description":null,"star_count":0,"is_private":false,"is_trusted":false,"is_official":false,"owner":"zigzigcheers","date_created":1701096335}}
------------------------------------------
User-Agent :  Go-http-client/1.1
Content-Length :  516
Content-Type :  application/json
Accept-Encoding :  gzip
{"callback_url":"https://registry.hub.docker.com/u/zigzigcheers/todo/hook/b9c20fe76c4c410ab5a359f4b0248671/","push_data":{"pusher":"zigzigcheers","pushed_at":1701171615,"tag":"","images":[]},"repository":{"status":"Active","namespace":"zigzigcheers","name":"todo","repo_name":"zigzigcheers/todo","repo_url":"https://hub.docker.com/r/zigzigcheers/todo","description":"","full_description":null,"star_count":0,"is_private":false,"is_trusted":false,"is_official":false,"owner":"zigzigcheers","date_created":1701096335}}
------------------------------------------
User-Agent :  Go-http-client/1.1
Content-Length :  575
Content-Type :  application/json
Accept-Encoding :  gzip
{"callback_url":"https://registry.hub.docker.com/u/zigzigcheers/todo/hook/754d91007065469a824bfb9ed741f4a6/","push_data":{"pusher":"zigzigcheers","pushed_at":1701171615,"tag":"main","images":[],"media_type":"application/vnd.oci.image.index.v1+json"},"repository":{"status":"Active","namespace":"zigzigcheers","name":"todo","repo_name":"zigzigcheers/todo","repo_url":"https://hub.docker.com/r/zigzigcheers/todo","description":"","full_description":null,"star_count":0,"is_private":false,"is_trusted":false,"is_official":false,"owner":"zigzigcheers","date_created":1701096335}}
------------------------------------------
Content-Length :  582
Content-Type :  application/json
Accept-Encoding :  gzip
User-Agent :  Go-http-client/1.1
{"callback_url":"https://registry.hub.docker.com/u/zigzigcheers/todo/hook/36b6f22628934378bf963c5ebec2125a/","push_data":{"pusher":"zigzigcheers","pushed_at":1701171615,"tag":"sha-3bbecde","images":[],"media_type":"application/vnd.oci.image.index.v1+json"},"repository":{"status":"Active","namespace":"zigzigcheers","name":"todo","repo_name":"zigzigcheers/todo","repo_url":"https://hub.docker.com/r/zigzigcheers/todo","description":"","full_description":null,"star_count":0,"is_private":false,"is_trusted":false,"is_official":false,"owner":"zigzigcheers","date_created":1701096335}}
------------------------------------------
